<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>

<%
    Customer customer = (Customer) session.getAttribute("customer");

    if (customer == null) {
%>

<a href="/shopping/logIn.jsp"><button type="button">Log In</a></button></li>

<
<%} else {%>

<link rel="stylesheet" type="text/css" href="/shopping/style.css">
<a href="/shopping/index.jsp"><button type="button">Home Page</button></a><br>
<a href="/shopping/restricted/ViewProductList.jsp"><button type="button"> View Products</button> </a><br>
<a href="/shopping/restricted/CheckOut.jsp"><button type="button">Check Out</button></a><br>
<a href="/shopping/LogOut"><button type="button"> Log Out</button> </a></li><br>



<%}%>

